# README #

Pre_learning.py is used for machine learning or create the lexicon for data analysis.

POSTagger.py is used for POS Tagging

this system provides around 90 to 95% accurate

to run this please run requirements.txt in your virtualenv

If you have any suggestion feel free to share.